# java-test

./: Dockerfile  assembly.xml  docker-compose.yml  pom.xml  start.sh
src/main/docker/: Dockerfile  assembly.xml  docker-compose.yml
src/main/java/com/test/java/: StartApplication.java
src/main/java/com/test/java/config/core/: DatabaseConfig.java  GeoConfig.java  JpaConfig.java
src/main/java/com/test/java/config/swagger/: SwaggerConfig.java
src/main/java/com/test/java/controller/: GeoIpController.java  RoomController.java
src/main/java/com/test/java/controller/exception/handler/: DefaultExceptionHandler.java
src/main/java/com/test/java/controller/messages/: ErrorMessage.java
src/main/java/com/test/java/domain/: GeoIp.java  Room.java
src/main/java/com/test/java/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java  GeoIpException.java  NoAccessException.java
src/main/java/com/test/java/repository/: RoomRepository.java
src/main/java/com/test/java/request/: RoomCreateRequest.java  RoomGetRequest.java  RoomSetLightRequest.java  RoomUpdateRequest.java
src/main/java/com/test/java/service/: RoomService.java
src/main/java/com/test/java/service/impl/: GeoIpLocationService.java  RoomServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/migrations/: V1_1__initial_script.sql
